<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="section_class img">
        <header>
            <nav class="flex-container">
                <div class="logo-div">My Logo</div>
                <div class="hamburger_icon"> <img src="img/hamburger-menu-icon.webp" width="20">
                </div>
            </nav>
        </header>
        <section class="">
            <h1 class="section_head">
                I’m Mariane Glad to see you!
            </h1>

            <p class="section_body">
                I’m a software developer! I can help you build a product , feature or website Look through some of my
                work and experience! If you like what you see and have a project you need coded, don’t hestiate to
                contact me.
            </p>

            <a href="microverse.org" class="connect">LET’S CONNECT</a>

            <ul class="flex-container item_first">
                <li><a href="microverse.org" class="item_first"><img src="img/svg/Vector-5.svg" /></a></li>
                <li><a href="microverse.org"><img src="img/svg/Vector-6.svg" /></a></li>
                <li><a href="microverse.org"><img src="img/svg/Vector-7.svg" /></a></li>
                <li><a href="microverse.org" class="item"><img src="img/svg/Vector-8.svg" /></a></li>
                <li><a href="microverse.org" class="item"><img src="img/svg/Vector-9.svg" /></a></li>
                <li><a href="microverse.org" class="item"><img src="img/svg/Vector-10.svg" /></a></li>
            </ul>

        </section>
    </section>

    <section class="cardone">
        <img src="img/Snapshoot Portfolio-2.png" alt="">
        <div>
            <h1 class="cardonept">
                Tonic
            </h1>
            <ul class="frame2">
                <li class="lineitem"> <strong> Multi-Post
                        Stories </strong></li>
                <!-- <img src="img/Counter.png" alt=""> -->
                <li class="lineitem">Back End Dev</li>
                <!-- <img src="img/Counter.png" alt=""> -->
                <li class="lineitem">2015</li>
            </ul>

            <p class="tagtext">
                A daily selection of privately personalized reads; no accounts or sign-ups required. </p>

            <ul class="frame2">
                <li class="tag">html </li>
                <li class="tag">css</li>
                <li class="tag">javaScript</li>
            </ul>

            <div>
                <div class="action">
                    <button class="buttonaction">See Project</button>
                </div>
            </div>

        </div>



    </section>

    <br>

    <section class="cardone">
        <img src="img/Snapshoot Portfolio-3.png" alt="">
        <div>
            <h1 class="cardonept">
                Tonic
            </h1>
            <ul class="frame2">
                <li class="lineitem"> <strong> CANOPY </strong></li>
                <!-- <img src="img/Counter.png" alt=""> -->
                <li class="lineitem">Back End Dev</li>
                <!-- <img src="img/Counter.png" alt=""> -->
                <li class="lineitem">2015</li>
            </ul>

            <p class="tagtext">
                A daily selection of privately personalized reads; no accounts or sign-ups required.
            </p>

            <ul class="frame2">
                <li class="tag">html </li>
                <li class="tag">css</li>
                <li class="tag">javaScript</li>
            </ul>

            <div>
                <div class="action">
                    <button class="buttonaction">See Project</button>
                </div>
            </div>

        </div>



    </section>

    <br>

    <section class="cardone">
        <img src="img/Snapshoot Portfolio-5.png" alt="">
        <div>
            <h1 class="cardonept">
                Tonic
            </h1>
            <ul class="frame2">
                <li class="lineitem"> <strong> CANOPY </strong></li>
                <!-- <img src="img/Counter.png" alt=""> -->
                <li class="lineitem">Back End Dev</li>
                <!-- <img src="img/Counter.png" alt=""> -->
                <li class="lineitem">2015</li>
            </ul>

            <p class="tagtext">
                A daily selection of privately personalized reads; no accounts or sign-ups required.
            </p>

            <ul class="frame2">
                <li class="tag">html </li>
                <li class="tag">css</li>
                <li class="tag">javaScript</li>
            </ul>

            <div>
                <div class="action">
                    <button class="buttonaction">See Project</button>
                </div>
            </div>

        </div>



    </section>

    <br>

    <section class="uniquecard">
        <main id="unique">
            <div>
                <br>
                <h1 class="cardonept">
                    About <br> Myself
                </h1>
                <br>
                <p class="section_body">Hello I’m a software developer! I can help you build a product , feature or
                    website
                    Look through some of my work and experience! If you like what you see and have a project you need
                    coded,
                    don’t hestiate to contact me.
                </p>

                <a href="microverse.org" class="connect">LET’S CONNECT</a>

                <ul class="flex-container item_first">
                    <li><a href="microverse.org" class="item_first"><img src="img/svg/Vector-5.svg" /></a></li>
                    <li><a href="microverse.org"><img src="img/svg/Vector-6.svg" /></a></li>
                    <li><a href="microverse.org"><img src="img/svg/Vector-7.svg" /></a></li>
                    <li><a href="microverse.org" class="item"><img src="img/svg/Vector-8.svg" /></a></li>
                    <li><a href="microverse.org" class="item"><img src="img/svg/Vector-9.svg" /></a></li>
                    <li><a href="microverse.org" class="item"><img src="img/svg/Vector-10.svg" /></a></li>
                </ul>

                <div>
                    <div class="action">
                        <button class="buttonaction">Get my resume</button>
                    </div>
                </div>
            </div>
            
            <ul class="languager">
                <li>
                    <div class="flex">
                        <h3>Languages</h3>
                        <img src="img/Union.png" alt="">
                    </div>
                    <ul class="dropdown">
                        <li>
                            <img src="img/Ellipse 1.png" alt="">
                            <p>javascript</p>
                        </li>
                        <li>
                            <img src="img/Ellipse 1 (1).png" alt="">
                            <p>html</p>
                        </li>
                        <li>
                            <img src="img/Ellipse 1 (2).png" alt="">
                            <p>css</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="flex">
                        <h3>Framework</h3>
                        <img src="img/Union.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="flex">
                        <h3>Skills</h3>
                        <img src="img/Union.png" alt="">
                    </div>
                </li>
            </ul>
        </main>
    </section>
    <br>



</body>

</html>