@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background-color: #e5e5e5;
  padding: 0;
}

.flex-container {
  display: flex;
  align-items: baseline;
  list-style: none;
}

.item {
  margin: 0 10px;
}

.item_first {
  margin-left: -20px;
  margin-right: 10px;
}

.section_class {
  font-family: 'Poppins', sans-serif;
  background-image: url("img/header-shapes\ mobile.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-color: white;
}

#img{
  border-radius: 15px 50px 30px 5px;
}

.logo-div {
  /* My Logo */
  height: 20px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;

  /* identical to box height, or 111% */
  display: flex;
  align-items: center;
  text-align: center;

  /* Primary/B400 */
  color: #6070ff;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-left: 15px;
}

.hamburger_icon {
  margin-left: auto;
  display: flex;

  /* position: absolute; */
  left: 16.67%;
  right: 16.67%;
  top: 50%;
  bottom: 50%;

  /* Base / 300 - Tertiary

For small, less significant text and placeholders.
*/
  border: 2px solid #fff;
}

.hamburger_icon-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
} /* Style span tag */

.section_head {
  /* Primary Text */

  width: 327px;
  height: 150px;

  /* Header / 2 */
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;

  /* or 130% */
  display: flex;
  align-items: center;

  /* Neutrals/N800 */
  color: #172b4d;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.section_body {
  width: 327px;
  height: 146px;

  /* Body / 2 */
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  /* or 150% */

  /* Neutrals/N600 */
  color: #344563;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.connect {/* LET’S CONNECT */
  width: 117px;
  height: 24px;

  /* Body / 2 - Bolder */
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;

  /* identical to box height, or 150% */

  /* Primary/B300 */
  color: #7f8cff;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  text-decoration: none;
}

.twitter {
  /* Vector */

  position: absolute;
  left: 6.4%;
  right: 88.27%;
  top: 77.81%;
  bottom: 18.88%;

  /* Neutrals/N400 */
  background: #505f79;
  background-image: url("img/Vector-3.png");
}

.works {
  width: 295px;
  height: 220px;
  background: url(blog_drbl_4x.png);
  border-radius: 8px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.cardone {
  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  margin-left: 12px;
  width: 327px;
  height:fit-content;

  /* Neutrals/N0 */
  background: #fff;

  /* Neutrals/N40 */
  border: 1px solid #dfe1e6;
  border-radius: 16px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.cardoneblock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 295px;
  height: 288px;


  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.cardonept {
  width: 295px;
  height: 36px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;

  /* or 138% */

  /* Neutrals/N800 */
  color: #172b4d;


  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

  .lineitem {
    display: inline;
}

.frame2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  width:fit-content;
  height: 32px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.frame2 li{
  list-style-type: style disc;
}

.icon{
  width: 8px;
height: 8px;

/* Neutrals/N50 */
background: #C1C7D0;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
}

.tag{
  display: flex;
flex-direction: row;
align-items: center;
padding: 4px 12px;

width: 53px;
height: 24px;

/* Primary/B50 */
background: #EBEBFF;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

justify-content: center;

}

.tagtext{
  width: 295px;
height: 76px;

/* Body / 3 */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 24px;
/* or 160% */

/* Neutrals/N600 */
color: #344563;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
}


.buttonaction{
  
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  padding: 12px;
  background: #fff;
  border: 1px solid #396df2;
  border-radius: 12px;
}

.lang{
  /* Languages */



/* Body / 1 - Bolder */
font-family: 'Poppins', sans-serif;
font-style:normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
/* identical to box height, or 120% */
display: flex;
align-items: center;

color: #000000;
}

.uniquecard{
    background-color: white;
    border-top-right-radius: 5rem;
}

#unique{
  padding: 5rem 1rem;
}

#unique .div {
  width: 45%;
}

#unique .div p {
  font-size: 16px;
  margin-right: 1rem;
}


/* languages */
.languager li {
  font-family: 'Poppins', sans-serif;
  list-style: none;
  border-bottom: 1px solid #dfe1e6;
  padding: 1.2rem 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.languager .dropdown li {
  display: flex;
  align-items: center;
  margin: 10px 0;
  background-color: #f7f7f9;
  border-radius: 7px;
  padding: 5px;
}

.languager,
.dropdown {
  padding: 0;
}

.dropdown li img{
  margin-right: 10px;
}


